{
  "$comment": "Claude Code project settings — hooks enforce guardrails and quality automatically. Layer 1 of defense in depth (Layer 2: .pre-commit-config.yaml, Layer 3: GitHub Actions).",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-quality.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "$comment": "allow: pre-approve only non-mutating, read-only inspection so agents hit fewer prompts. Deliberately excludes format/build/sbom/clean/run/setup (they mutate or spend) — those still prompt. deny wins over allow. deny covers the Read tool only; the Bash path to the same secrets (cat .env, printenv, ...) is blocked by .claude/hooks/guard-bash.sh (GR-003).",
    "allow": [
      "Bash(make doctor:*)",
      "Bash(make lint:*)",
      "Bash(make test:*)",
      "Bash(make test-unit:*)",
      "Bash(make test-integration:*)",
      "Bash(make coverage:*)",
      "Bash(make security-scan:*)",
      "Bash(bash scripts/template-check.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.gemini/**)"
    ]
  }
}
